body{
    padding: 0;
    /* margin: 0; */
}
.parent{
    height: 97vh;
    width: 100%;
    background-color: rgb(99, 99, 225);
}
.part1{
    height: 30%;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.block1{
    height: 50%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.line1{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    font-weight: 100;
}
.line2{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    color: white;
}
.part2{
    height: fit-content;
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px;
    position: relative;
}
.card_section{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    height: 280px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle{
    height: 70px;
    width: 70px;
    background-color: whitesmoke;
    border-radius: 50%;
    position: absolute;
    top: -30;
    left: 35%;
}
.card_line_1{
    height: 180px;
    width: 200px;
}
.sub_line1{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    font-weight: 500;
}
.sub_line2{
    height: 20%;
    width: 100%;
    /* color: blue; */
    font-weight: 500;
    margin: 5;
    opacity: 0.5;
}
.circle i{
    position: absolute;
    left: 25;
    top: 30;
}
button{
    border-color: blue;
}
